.cajon.color-primario
  background-color: #EAE5FB

.bloque-texto-d
  border-top: 0px

.bloque-texto-d.color-secundario::before
  background-color: #E6F7FE

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido, .color-acento-contenido.boton--sm
  background-color: #FF9D00

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido:hover, .color-acento-contenido.boton--sm:hover
  background-color: #FF9D00

.tarjeta.color-primario
  background-color: #E6F7FE
  p,h3,h4,li
    color: #000000

.tarjeta.color-acento-botones
  background-color: #E4DDFA

.tarjeta--azul
  background-color: #F6F6F6

.lista-ol--cuadro__vineta
  background-color: #FF9D00

.tarjeta-avatar-b > img
  min-width: 15%
  max-width: 12%
  position: relative
  left: -3%

.bloque-texto-a.color-secundario
  background-color: #F6F6F6

.bloque-texto-a.color-secundario::before
  background-color: #7E5EE3

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #7E5EE3

.bg-color1
  background-image: url(../assets/curso/img1.svg) 
  background-repeat: no-repeat
  background-size: contain
  background-position: left bottom
  background-size: 370px

.bg-color2
  background-image: url(../assets/curso/img3.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 100px
  padding-bottom: 100px

.bg-color3
  background-image: url(../assets/curso/img3.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 50px
  padding-bottom: 0px

.bg-color4
  background-image: url(../assets/curso/img21.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.bg-color5
  border: solid 3px #000
  border-style: dashed
  border-radius: 20px

.bg-color6
  background-color: #FAFAFA
  border-radius: 20px

.bg-color7
  background-image: url(../assets/curso/img28.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: auto
  background-position: right top
  
.bg-color8
  background-image: linear-gradient(355deg, #F2FAFE 0, #f1fafe 50%, #F1EEFC 100%)

.bg-color9
  background-image: url(../assets/curso/img3.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.bg-color10
  background-color: #FFFFFF
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px